# HibernateTesting

./: pom.xml
src/main/java/ru/kiselev/hibernate/: Main.java
src/main/java/ru/kiselev/hibernate/entities/: Car.java  Country.java  Passport.java  Person.java  Role.java
src/main/java/ru/kiselev/hibernate/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
